{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "filesGlob": [
        "typings/tsd.d.ts",
        "app/**/*.ts"
    ],
    "files": [
        "typings/tsd.d.ts",
        "app/app.ts",
        "app/feature/feature.module.ts",
        "app/feature/feature.spec.ts",
        "app/feature/feature.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false
}
